# The top level settings are used as module
# and base configuration.

# A set of users which may be applied and/or used by various modules
# when a 'default' entry is found it will reference the 'default_user'
# from the distro configuration specified below
users:
  - default

# If this is set, 'root' will not be able to ssh in and they
# will get a message to login instead as the default $user
disable_root: true

# This will cause the set+update hostname module to not operate (if true)
preserve_hostname: false

# If you use datasource_list array, keep array items in a single line.
# If you use multi line array, ds-identify script won't read array items.
# Example datasource config
# datasource:
#   Ec2:
#     metadata_urls: [ 'blah.com' ]
#     timeout: 5 # (defaults to 50 seconds)
#     max_wait: 10 # (defaults to 120 seconds)

# The modules that run in the 'init' stage
cloud_init_modules:
  - seed_random
  - bootcmd
  - write_files
  - growpart
  - resizefs
  - disk_setup
  - mounts
  - set_hostname
  - update_hostname
  - update_etc_hosts
  - rsyslog
  - users_groups
  - ssh

# The modules that run in the 'config' stage
cloud_config_modules:
  - ssh_import_id
  - keyboard
  - locale
  - set_passwords
  - timezone
  - runcmd

# The modules that run in the 'final' stage
cloud_final_modules:
  - write_files_deferred
  - scripts_vendor
  - scripts_per_once
  - scripts_per_boot
  - scripts_per_instance
  - scripts_user
  - ssh_authkey_fingerprints
  - keys_to_console
  - final_message
  - power_state_change

# System and/or distro specific settings
# (not accessible to handlers/transforms)
system_info:
  # This will affect which distro class gets used
  distro: debian
  # Default user name + that default users groups (if added/used)
  default_user:
    name: kali
    groups: adm,dialout,cdrom,sudo,audio,dip,video,plugdev,users,netdev,bluetooth,scanner,wireshark,gpio,spi,i2c
    lock_passwd: false
    passwd: $5$.Psf.o8reY$kneEBMDZMXaXk6t5Xe.E4o9b3Z.mV/z989ZvV6hS2N2
    gecos: Kali
    sudo: ["ALL=(ALL:ALL) ALL"]
    shell: /usr/bin/zsh
  network:
    dhcp_client_priority: [dhcpcd, dhclient, udhcpc]
    # Netplan *has* to be first entry for renderers otherwise cloud-init will refuse to set up networking.
    renderers: ['netplan', 'network-manager', 'eni', 'sysconfig']
    activators: ['netplan', 'network-manager', 'networkd']
  # Automatically discover the best ntp_client
  ntp_client: auto
  # Other config here will be given to the distro class and/or path classes
  paths:
    cloud_dir: /var/lib/cloud/
    templates_dir: /etc/cloud/templates/
  ssh_svcname: ssh
  timezone: US/Eastern
runcmd:
  - localectl set-x11-keymap "us" pc105
  - setupcon -k --force || true
  - touch /etc/cloud/cloud-init.disabled
